<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>JOIN SHELLMATES</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }
        
        a {
            outline: none;
            color: #fff;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .active:hover {
            opacity: 0.8;
        }
        
        .btn,
        .active {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.14);
        }
        
        table td {
            border-collapse: collapse !important;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }
        
        @media only screen and (max-width:500px) {
            /* default style */
            table[class="flexible"] {
                width: 100% !important;
            }
            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }
            td[class="aligncenter"] {
                text-align: center !important;
            }
            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }
            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }
            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }
            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
            /* custom style */
            td[class="wrapper"] {
                padding: 0 !important;
            }
            td[class="header"] {
                padding: 20px 10px 30px !important;
            }
            td[class="indent-link"] {
                text-align: center !important;
                padding: 0 0 30px !important;
            }
            td[class="h-auto"] {
                height: auto !important;
            }
            td[class="frame"] {
                padding: 20px 10px !important;
            }
            td[class="p-0"] {
                padding: 0 !important;
            }
            td[class="product-holder"] {
                padding: 30px 10px !important;
            }
            td[class="cite-box"] {
                padding: 20px 10px !important;
            }
            td[class="cite-box"] * {
                text-align: center !important;
            }
            td[class="btn-indent"] {
                padding: 20px 0 0 !important;
            }
            td[class="w-10"] {
                width: 10px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#313d5a">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#0b1016">
        <!-- fix for gmail -->
        <tbody>
            <tr>
                <td style="line-height:0;">
                    <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                </td>
            </tr>
            <tr>
                <td class="wrapper" style="padding:0 10px;">
                    <table class="flexible" style="margin:0 auto;" width="600" cellspacing="0" cellpadding="0" align="center">
                        <!-- fix for gmail -->
                        <tbody>
                            <tr>
                                <td class="hide">
                                    <table style="width:600px !important;" width="600" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- section-01 -->
                            <tr>
                                <td class="img-flex">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/tmC21Vx/registration.png" style="vertical-align:top;" alt="" width="600" height="550" border="0"></a>
                                </td>
                            </tr>
                            <!-- section-02 -->
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="frame" style="padding:58px 50px 29px;" bgcolor="#0b1016">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="cite-box" style="border-radius:3px; padding:24px; border:1px dashed #fff;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 0 10px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#7FFF00; text-transform: uppercase;" align="center">Hello There!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:20px Arial, Helvetica, sans-serif; color:#fefefe;"> <br> Did you attend Shellmates's Welcome Day? <br> <br> If so, we hope you have enjoyed it and learnt more about us and cybersecurity! <br> If you missed it or want to re-watch
                                                                                    it, here you go:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <br><br>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>


                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="active" style="mso-padding-alt:14px 24px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;" bgcolor="#32CD32"><a href="https://fb.watch/31588Ej7PQ/" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:14px 24px 15px;">Welcome Day</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:20px Arial, Helvetica, sans-serif; color:#fefefe;"> It’s now time for you to join the ranks of the community!
                                                                                    <br> It cannot be any easier, all there is to do is fill this form: </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <br><br>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="active" style="mso-padding-alt:14px 24px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;" bgcolor="#32CD32"><a href="https://shellmates.typeform.com/to/XV8G5Iui " target="_blank" style="text-decoration:none; color:#fff; display:block; padding:14px 24px 15px;">Registrations Form</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- section-04 <tr>
                                                            <td class="frame" bgcolor="#0b1016" style="padding:46px 74px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding:0 0 22px; font:bold 18px/21px Arial, Helvetica, sans-serif; color:#fff;">What i learned series</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="aligncenter" style="font:12px/18px Arial, Helvetica, sans-serif; color:#fff;"> Also, make sure to check What i learned, a serie of videos prepared by our talented members in which they show you demos of very interesting cybersecurity attacks.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>-->
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:20px Arial, Helvetica, sans-serif; color:#fefefe;">
                                                                                    Also, make sure to check What i learned, a serie of videos prepared by our talented members in which they show you demos of very interesting cybersecurity attacks. </td>
                                                                            </tr>
                                                                            <!-- section-05 <tr>
																				<td class="img-flex">
																					<a href="#" target="_blank"><img src="img-03.jpg" height="550" width="600" border="0" style="vertical-align:top;" alt="" /></a>
																				</td>
																			</tr>-->
                                                                            <!-- section-08 <tr>
																				<td align="center" bgcolor="#0b1016" style="padding:26px 10px 27px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Our Gallery </td>
																			</tr>-->
                                                                            <!-- section-09 -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th class="flex" style="vertical-align:top; padding:0;" width="300" align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="background: url(http://s18.postimg.org/cjmszqu21/bg_01.jpg) no-repeat; background-position:50% 0; background-size: cover;" valign="top" bgcolor="#3b5880" background="index_fichiers/bg_01.jpg">
                                                                                                                                    <!--[if gte mso 9]>
																																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																																	<v:fill type="tile" src="http://s18.postimg.org/cjmszqu21/bg_01.jpg" color="#3b5880" />
																																	<v:textbox inset="0,0,0,0">
																																		<![endif]-->
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="180">
                                                                                                                                                    <table style="margin: 0 auto;" width="188" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="btn" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid; font:bold 14px/16px Arial, Helvetica, sans-serif;" bgcolor="#32CD32" align="center"><a href="https://fb.watch/31ngh92DHu/" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">Phishing attack</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if gte mso 9]>
																																	</v:textbox>
																																</v:rect>
																															<![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                                <th class="flex" style="vertical-align:top; padding:0;" width="300" align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="background: url(http://s18.postimg.org/nyja4d6eh/bg_02.jpg) no-repeat; background-position:50% 0; background-size: cover;" valign="top" bgcolor="#3b5880" background="index_fichiers/bg_02.jpg">
                                                                                                                                    <!--[if gte mso 9]>
																																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																																	<v:fill type="tile" src="http://s18.postimg.org/nyja4d6eh/bg_02.jpg" color="#3b5880" />
																																	<v:textbox inset="0,0,0,0">
																																		<![endif]-->
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="180">
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <table style="margin: 0 auto;" width="188" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>

                                                                                                                                                                                <td class="btn" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid; font:bold 14px/16px Arial, Helvetica, sans-serif;" bgcolor="#32CD32" align="center"><a href="https://fb.watch/31nmn7fNrN/" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">Cracking WIFI</a></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if gte mso 9]>
																																	</v:textbox>
																																</v:rect>
																															<![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th class="flex" style="vertical-align:top; padding:0;" width="300" align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="background: url(http://s18.postimg.org/m8092vovd/bg_03.jpg) no-repeat; background-position:50% 0; background-size: cover;" valign="top" bgcolor="#3b5880" background="index_fichiers/bg_03.jpg">
                                                                                                                                    <!--[if gte mso 9]>
																																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																																	<v:fill type="tile" src="http://s18.postimg.org/m8092vovd/bg_03.jpg" color="#3b5880" />
																																	<v:textbox inset="0,0,0,0">
																																		<![endif]-->
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="50">
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <table style="margin: 0 auto;" width="188" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>

                                                                                                                                                                                <td class="btn" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid; font:bold 14px/16px Arial, Helvetica, sans-serif;" bgcolor="#32CD32" align="center"><a href="https://fb.watch/31nsEt14bT/" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;">Cracking passwords using Brute force attack</a></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if gte mso 9]>
																																	</v:textbox>
																																</v:rect>
																															<![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                                <th class="flex" style="vertical-align:top; padding:0;" width="300" align="left">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="background: url(http://s18.postimg.org/pp2b5unxl/bg_04.jpg) no-repeat; background-position:50% 0; background-size: cover;" valign="top" bgcolor="#3b5880" background="index_fichiers/bg_04.jpg">
                                                                                                                                    <!--[if gte mso 9]>
																																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px; height:180px;">
																																	<v:fill type="tile" src="http://s18.postimg.org/pp2b5unxl/bg_04.jpg" color="#3b5880" />
																																	<v:textbox inset="0,0,0,0">
																																		<![endif]-->
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="50">
                                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td>
                                                                                                                                                                    <table style="margin: 0 auto;" width="188" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>

                                                                                                                                                                                <td class="btn" style="mso-padding-alt:13px 10px 14px; border-radius:3px; border:1px solid; font:bold 14px/16px Arial, Helvetica, sans-serif;" bgcolor="#32CD32" align="center"><a href="https://fb.watch/31nxUYQGQ4/" target="_blank" style="text-decoration:none; font:14px/16px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:13px 10px 14px;"> Brute force attack on Android pattern locks</a></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if gte mso 9]>
																																	</v:textbox>
																																</v:rect>
																															<![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: url(http://s18.postimg.org/f62bgol9l/bg_06.jpg) no-repeat; background-position:50% 0;" valign="top" bgcolor="#0b1016" background="index_fichiers/bg_06.jpg">
                                                    <!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
													<v:fill type="tile" src="http://s18.postimg.org/f62bgol9l/bg_06.jpg" color="#3b5880" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="hide" width="20"></td>
                                                                <td class="hide" width="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- footer <td class="frame" bgcolor="#1b2347" style="padding:46px 74px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding:0 0 23px; font:bold 18px/20px Arial, Helvetica, sans-serif; color:#fff;">Special Offer</td>
                                </tr>
                                <tr>
                                    <td class="aligncenter" style="padding:0 0 32px; font:12px/18px Arial, Helvetica, sans-serif; color:#fff;">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velurfend elineanctor wisietes mias miyts urliquam eratstas kertyase
                                        muytaser.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 32px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                            <tr>
                                                <td class="active" bgcolor="#ff6b6b" style="mso-padding-alt:14px 33px 15px; border-radius:3px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:14px 33px 15px;">50% off any order</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>-->
                            <tr>
                                <td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#0b1016" bgcolor="#000" align="left">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                                                    <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="padding:0;Margin:0" align="center">
                                                                    <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF">Follow us <br> </h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:15px;font-size:0" align="center">
                                                                    <table class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse">
                                                                                <td style="padding:0;Margin:0;padding-right:15px" valign="top" align="center">
                                                                                    <a target="_blank" href="https://www.facebook.com/shellmates/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img title="Facebook" src="https://i.ibb.co/jLrF4xD/facebook-circle-colored.png" alt="Fb" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="32" height="32"></a>
                                                                                </td>
                                                                                <td style="padding:0;Margin:0;padding-right:15px" valign="top" align="center">
                                                                                    <a target="_blank" href="https://twitter.com/shellmates" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img title="Twitter" src="https://i.ibb.co/dWnWjHS/twitter-circle-colored.png" alt="Tw" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="32" height="32"></a>
                                                                                </td>
                                                                                <td style="padding:0;Margin:0;padding-right:15px" valign="top" align="center">
                                                                                    <a target="_blank" href="https://www.instagram.com/shellmates/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img title="Instagram" src="https://i.ibb.co/HNTT7sw/instagram-circle-colored.png" alt="Inst" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="32" height="32"></a>
                                                                                </td>
                                                                                <td style="padding:0;Margin:0;padding-right:15px" valign="top" align="center">
                                                                                    <a target="_blank" href="https://www.linkedin.com/company/shellmates-club/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img title="Linkedin" src="https://i.ibb.co/F54btBB/linkedin-circle-colored.png" alt="In" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="32" height="32"></a>
                                                                                </td>
                                                                                <td style="padding:0;Margin:0" valign="top" align="center">
                                                                                    <a target="_blank" href="https://github.com/Shellmates" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><img title="GitHub" src="https://i.ibb.co/VNjT2Q9/github-circle-colored.png" alt="GitHub" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                            width="32" height="32"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
